LLAMA_KEY='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'
LLAMA_MODEL='llama3-8b-8192'
AI_SEARCH_KEY='ZDLnPDhWjxs3o4b63ZAIXpZjS5Qu0JBQfZIR67Q4OgAzSeDJzagi'
INDEX_NAME='azureblob-index'
AI_SEARCH_ENDPOINT='https://aisearch-resource.search.windows.net/'



